# wolverine-sqlserver-demo

./: LICENSE.md  WolverineDemo.sln  docker-compose.yml
WolverineDemo/: FooEndpoint.cs  FooSubmitted.cs  Program.cs  SpeakFooToConsole.cs  WolverineDemo.csproj  WolverineDemo.http
