<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx" Version="2.17.2" />
      <PackageReference Include="WolverineFx.Http" Version="2.17.2" />
      <PackageReference Include="WolverineFx.SqlServer" Version="2.17.2" />
    </ItemGroup>

</Project>
